from sentiment_classification import SentimentService
from qwen_agent import QwenAgent


# анализ тональности 
service = SentimentService()

text = "Мне очень понравился сервис, всё работает отлично!"

result = service.predict(
    text=text,
    return_proba=True
)
print(result)

# генерация ответа пользователю на его сообщение
agent = QwenAgent()

question = "Сколько будет 2+2?"
context = "Ты находишься в совершенно ином мире. здесь не работают классические принципы математики. В этом мире 1+1=5, а 2+2=6"

response = agent.generate(question=question, context=context, mode="qa")
print(response)

# классификация входящего сообщения на категории
# для классификации контекст не нужен, в question передаем сообщение от пользователя
question = "Мне необходимо получить дополнительную информацию о том как правильно эксплуатировать мой объект"

response = agent.generate(question=question, mode="classification")
print(response)


# Извлечение информации из сообщения пользователя
question = """
Дата: 10.01.2026
ФИО: Смирнова Елена Александровна
Объект: ООО «ГазПромИнвест»
Телефон: +7 (495) 111-22-33
Email: e.smirnova@gazprominvest.ru
Ваши газоанализаторы постоянно дают ложные тревоги в помещении с переменной температурой. Мы уже потеряли время на ложные эвакуации, а соседние модели от других производителей работают без сбоев. Условия эксплуатации включают повышенную влажность из-за конденсата, и это приводит к росту показаний до 10-15% НКПР. Почему ваши приборы не справляются, и что вы предлагаете для решения? Это неприемлемо для нашего производства.
"""

question = """
Тип обращения: Обращение по продукции knock-knock
Добрый день, меня зовут Иванов Иван Иванович
Заводской номер прибора: 123123

Добрый день! Я сотрудник предприятия "ООО Живая Сталь". Мне необходимо получить дополнительную информацию о том как правильно эксплуатировать мой прибор - газотурбинное оборудование. Надеюсь на быстрое решение моего вопроса
+79123684717 мой номер для связи
Также предоставляю свою почту: example@mail.ru
Время: 2026-02-26T14:27:18Z"""

response = agent.generate(question=question, mode="extraction")
print(response)

# with open("result.json", "w", encoding="utf-8") as f:
#     json.dump(response, f, ensure_ascii=False, indent=2)
